[supervisord]
nodaemon=true

[program:crawler]
command=python main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/crawler.err.log
stdout_logfile=/app/logs/crawler.out.log

[program:web]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/web.err.log
stdout_logfile=/app/logs/web.out.log