[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:crawler]
command=python main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/crawler.err.log
stdout_logfile=/app/logs/crawler.out.log

[program:web]
command=uvicorn app.main:app --reload --host 0.0.0.0 --port 80 --workers 1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/web.err.log
stdout_logfile=/app/logs/web.out.log